% Redefine properties for custom display
function propgrp = getPropertyGroups(obj)
proplist1 = struct(...
    'Name',       obj.name,...
    'Created',    obj.stats.created);
gtitle2 = 'Problem information';
proplist2 = struct(...
    'Variables',    obj.Nx,...
    'Equalities',    obj.NE);
gtitle3 = 'Matrix Inequalities';
proplist3 = struct(...
    'NonLinPenaltied', obj.NA, ...
    'LinearPenaltied', obj.NC, ...
    'LinearBarriered', obj.NB);

propgrp(1) = matlab.mixin.util.PropertyGroup(proplist1);
propgrp(2) = matlab.mixin.util.PropertyGroup(proplist2,gtitle2);
propgrp(3) = matlab.mixin.util.PropertyGroup(proplist3,gtitle3);

end